[flake8]
exclude = migrations,urls.py,manage.py,settings
max-line-length = 99
max-complexity = 10
ignore = E203,W503,W504,I001
enable-extensions=G

[mypy]
python_version = 3.8
ignore_missing_imports = True
incremental = True
check_untyped_defs = True

[mypy-*.migrations.*,apps.settings.*]
ignore_errors = True
